SUPABASE_URL=https://zrpeuqyshlcqfhpxnvjf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycGV1cXlzaGxjcWZocHhudmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTA0MzEsImV4cCI6MjA4MDg2NjQzMX0.ecrsIsQf9y5jL9EGdt-qhbzRHrnW-qimjtRVURNSpIM
